VITE_SUPABASE_URL=https://ghfkccclghbeosuupadb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZmtjY2NsZ2hiZW9zdXVwYWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTMyMzEsImV4cCI6MjA4MDk2OTIzMX0.k6p6IDEIY1jB2nYhF8weOHhmOCPPK-Yudk_tvFO4xAc
TELEGRAM_BOT_TOKEN=8552107028:AAHEBcWWs94eSZi2U8Br5lgtZbTc0UoGEDE
