VITE_SUPABASE_URL=https://dillsgnlmrpvqoxbmxmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbGxzZ25sbXJwdnFveGJteG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDc4NzAsImV4cCI6MjA4MTAyMzg3MH0.1JWR4utToUPnIKK_h-TAMey1TTgKYyG7XjKI98Hj7xY
TELEGRAM_BOT_TOKEN=8552107028:AAHEBcWWs94eSZi2U8Br5lgtZbTc0UoGEDE
